# docker-compose.yml

services:

  challengeapp:
    restart: unless-stopped
    container_name: challengeapp
    build:
      context: ./
      # dockerfile: ./Dockerfile

    volumes:
      - .:/var/www/html

    ports:
      - "8080:80"

    networks:
      - network-challengeapp

    depends_on:
      - dbmysql


  dbmysql:
    image: mysql

    ports:
      - "3307:3306"

    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}

    volumes:
      - db:/var/lib/mysql
      - ./deploy/init.sql:/docker-entrypoint-initdb.d/init.sql

    networks:
      - network-challengeapp


  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: dbmysql
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}

    ports:
      - "8090:80"

    depends_on:
      - dbmysql

    networks:
      - network-challengeapp

volumes:
  db:


networks:
  network-challengeapp:
    driver: bridge
